body {
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
  color: azure;
  text-shadow: 1px 1px 1px black;
  text-align: center;
  cursor: default;
}
.container {
  width: 100%;
  background-image: url(images/tower6.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}
.border-btm {
  font-size: 2rem;
  margin-bottom: 10px;
  padding: 10px;
}

/*Welcome*/

.Welcome {
  position: relative;
  height: 100vh;
  text-align: center;
  padding: 0 20px;
}

.Welcome h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

#word-shadow {
  color: aliceblue;
  text-shadow: 2px 2px 5px rgba(46, 204, 113, 1);
}

.Welcome h1 {
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 20px;
}

.Welcome p {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.5rem;
}
/* About Me */

.profilepic-placement {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.profilepic {
  width: auto;
  height: 225px;
  border-radius: 10px;
  box-shadow: 0 0 2px 2px rgba(17, 210, 91, 0.5);
}
section {
  padding: 20px;
}

section sheet {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  font-family: "Lugrasimo", cursive;
  max-width: 525px;
  margin: 20px auto;
  padding: 20px;
  color: black;
  text-shadow: none;
  border: 3px solid #957e32;
  border-radius: 10px;
  background-color: #1f2113;
  box-shadow: 0 0 10px rgba(46, 204, 113, 0.8);
  animation: glowing 5s infinite;
}

@keyframes glowing {
  0% {
    box-shadow: 0 0 10px rgba(46, 204, 113, 0.6);
  }
  50% {
    box-shadow: 0 0 50px rgba(46, 204, 113, 0.8);
  }
  100% {
    box-shadow: 0 0 10px rgba(46, 204, 113, 0.6);
  }
}

section sheet h3 {
  padding: 5px 3px;
  margin: 5px;
}

section sheet .text-shadow {
  text-shadow: 1px 1px 1px white;
}

.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.info-box {
  padding: 5px;
  background-color: #f3eee2;
  border: 2px solid #957e32;
  border-radius: 10px;
}

.list {
  display: flex;
  justify-content: center;

  gap: 1em;
}

/* About me - stats */

.stats {
  padding: 10px;
  background-color: #f3eee2;
  border: 2px solid #957e32;
  border-radius: 10px;
  margin-top: 20px;
}

.stats h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: bold;
  color: #3a3a3a;
}

.stats ul {
  list-style: none;
  padding: 5px;
  margin: 0;
}

.stats li {
  margin-bottom: 5px;
}

.stats li strong {
  display: inline-block;
  width: 120px;
  font-weight: normal;
}

.stats li::before {
  content: "â€¢";
  margin-right: 5px;
}

.stats-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.art {
  margin-top: 10px;
  border-radius: 50%;
  width: 80px;
  box-shadow: 0 0 3px 3px rgba(46, 204, 113, 0.5);
}

/* Projects */
.card {
  display: flex;
  justify-content: space-between;
}

.card-img {
  width: 150px;
  height: auto;
  border: solid 1px #957e32;
  border-radius: 10px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #957e32;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #2ecc71;
}

/* Contact */
.Contact {
  align-items: center;
}
.Contact-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.mail-form {
  display: flex;
  flex-direction: column;
  gap: 1em;
  background-color: #f3eee2;
  padding: 1em;
  border-radius: 1em;
  border: solid 3px #957e32;
  max-width: 300px;
  margin: 0 auto;
}

.Contact-anchor {
  color: #fff;
  text-decoration: none;
  text-shadow: 1px 1px 1px black;
  padding: 5px 10px;
  border-radius: 3px;
  transition: all 0.4s ease;
}

.Contact-anchor:hover {
  background-color: #2ecc71;
}

/*Media Query*/
@media screen and (max-width: 525px) {
  body {
    max-width: 100%;
    align-items: center;
  }

  .Welcome h1 {
    font-size: 2.5rem;
  }

  .profilepic-placement {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .profilepic {
    max-width: 100%;
    height: auto;
  }
  .list {
    flex-direction: column;
  }

  .stats-row {
    grid-template-columns: repeat(2, 1fr);
    font-size: 1rem;
  }

  .card {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .card-img {
    max-width: 100%;
    height: auto;
  }

  .Contact-links {
    flex-direction: column;
    align-items: center;
  }
}
